<html>
    <head>
        <title>Dharmanagar</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="Image">
            <img src="image/kamalasagar-kali-temple-tripura-tourism-places.jpg" width="100%">
        </div>
        <div class="nav_bar">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="" class="dropbtn">Tourist Attraction</a>
                    <div class="dropdown-content">
                                                <a href="ujjayanta_palace.html">Ujjayanta Palace</a>
                        <a href="buddha_temple.html">Buddha Temple</a>
                        <a href="jampui_hill.html">Jampui Hill</a>
                        <a href="kamalasagar_kali_temple.html">Kamalasagar Kali Temple</a>
                        <a href="mahamuni_pagoda.html">Mahamuni Pagoda</a>
                        <a href="sipahijola_wildlife_sanctuary.html">Siphijola Wildlife Sanctuary</a>
                        <a href="sri_pancha_devata_mandir.html"> Sri Pancha Devata Mandir</a>
                        <a href="sundari_temple.html">Sundari Temple</a>
                        <a href="unakoti.html">Unakoti</a>

                        
                    </div>
                </li>
                <li><a href="facilities.htmlhtml">Facilities</a></li>
                <li><a href="video.html">Videos Gallery</a></li>
                <li><a href="document.html">Documents</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>        
        <div class="title">
                <h1 style="color:black;">Kamalasagar Kali Temple</h1><br><br><br><br><br><br>
        </div>
        <div class="content">
            <center><h1 style="color:tomato">Kamalasagar Kali Temple</h1></center>
            <hr style="width: 10%;height: 2px;background-color:red;"></br>
            <p>This temple is located at the top of hillock and overlooks a crystal-clear pool of water, KamalaSagar in Tripura. It is nestled in the Kasba region and is just 27 kms away from the capital Agaratala. The temple was constructed sometime in 17th century and its main deity is the Dasabhuja Durga (Goddess Durga with 10 hands). </p>
        </div>
    </body>
</html>